<html>
<head>
  <title>
    Skills 
  </title>
  <style>
  .flip-card {
background-color: transparent;
width: 200px;
height: 250px;
border: 1px solid #f1f1f1;
perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
background-color: #bbb;
color: black;
}

/* Style the back side */
.flip-card-back {
background-color: dodgerblue;
color: white;
transform: rotateY(180deg);
}
  </style>
</head>
<body>
  {% if us1 %}
  {% for user in us1 %}
  <div class="flip-card">
 <div class="flip-card-inner">
   <div class="flip-card-front">
     <img src="{{ user.img_link }}" alt="Avatar" style="width:150px;height:200px;">
     <br>
     <span>{{ user.first_name }}</span>
     <span>{{ user.last_name }}</span>
     <br>
     Current Year :{{ user.curr_year }}
   </div>
   <div class="flip-card-back">
     <h1>{{ user.first_name }}</h1>
     skills
     <ul>
     {% if user.skill1 %}
     <li>{{ user.skill1 }}</li>
     {% endif %}
     {% if user.skill2 %}
     <li>{{ user.skill2 }}</li>
     {% endif %}
     {% if user.skill3 %}
     <li>{{ user.skill3 }}</li>
     {% endif %}
   </ul>
     Github link
     <span>{{ user.github }}</span>
   </div>
 </div>
</div>
{% endfor %}
{% endif %}

{% if us2 %}
{% for user in us2 %}
<div class="flip-card">
<div class="flip-card-inner">
 <div class="flip-card-front">
   <img src="{{ user.img_link }}" alt="Avatar" style="width:150px;height:200px;">
   <br>
   <span>{{ user.first_name }}</span>
   <span>{{ user.last_name }}</span>
   <br>
   Current Year :{{ user.curr_year }}
 </div>
   <div class="flip-card-back">
       <h1>{{ user.first_name }}</h1>
      skills
         <ul>
              {% if user.skill1 %}
                <li>{{ user.skill1 }}</li>
              {% endif %}

              {% if user.skill2 %}
                <li>{{ user.skill2 }}</li>
                {% endif %}

            {% if user.skill3 %}
                <li>{{ user.skill3 }}</li>
            {% endif %}

        </ul>
        Github link
            <span>{{ user.github }}</span>
      </div>
  </div>
</div>
{% endfor %}
{% endif %}


{% if us3 %}
{% for user in us3 %}
 <div class="flip-card">
      <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="{{ user.img_link }}" alt="Avatar" style="width:150px;height:200px;">
                <br>
                  <span>{{ user.first_name }}</span>
                  <span>{{ user.last_name }}</span>
                  <br>
                  Current Year :{{ user.curr_year }}
           </div>
    <div class="flip-card-back">
            <h1>{{ user.first_name }}</h1>
            skills
              <ul>
                  {% if user.skill1 %}
                  <li>{{ user.skill1 }}</li>
                  {% endif %}

                  {% if user.skill2 %}
                  <li>{{ user.skill2 }}</li>
                  {% endif %}

                  {% if user.skill3 %}
                  <li>{{ user.skill3 }}</li>
                  {% endif %}

                  Github link
                    <span>{{ user.github }}</span>
            </div>
      </div>
</div>
      {% endfor %}
    {% endif %}


</body>
</html>
